|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/CADENCE/PROJECTS/SCHEMATICS/allegro/egr314_carteroneill.brd   |
|                                                    Thu Apr  3 21:12:15 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N41571       pins MOVED FROM this net (to net name listed on right)
                                 U2.37           1142.91 1144.49
                                                                         N44721
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N41575       pins MOVED FROM this net (to net name listed on right)
                                 U2.36           1192.91 1144.49
                                                                         N44695
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N44695       pins MOVED FROM this net (to net name listed on right)
                                 U2.39           1042.91 1144.49
                                                                         N41571
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N44721       pins MOVED FROM this net (to net name listed on right)
                                 U2.38           1092.91 1144.49
                                                                         N41575
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/CADENCE/PROJECTS/SCHEMATICS/allegro/egr314_carteroneill.brd   |
|                                                    Thu Apr  3 21:12:15 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ESP32_WROOM_CBO_XCVR_ESP32-S3-W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/CADENCE/PROJECTS/SCHEMATICS/allegro/egr314_carteroneill.brd   |
|                                                    Thu Apr  3 21:12:15 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2                  ESP32_WROOM_CBO_XCVR_ESP32-S3-W 1200.00  800.00 ESP32_WROOM_CBO_XCVR_ESP32-S3-W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../DESKTOP/CADENCE/PROJECTS/SCHEMATICS/allegro/egr314_carteroneill.brd   |
|                                                    Thu Apr  3 21:12:15 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2.2           1200.00  800.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
