|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3.3V POWER   pins ADDED TO this new net
                                 C2.2           C3.2           C6.2           
                                 C7.2           C19.1          F2.1           
                                 R2.1           R11.2          R12.2          
                                 R13.2          R15.2          R18.2          
                                 R33.1          U1.8           U1.14          
                                 U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA+        pins ADDED TO this new net
                                 R5.1           R24.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA-        pins ADDED TO this new net
                                 R6.1           R25.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DIN          pins ADDED TO this new net
                                 R4.1           R23.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_POWER    pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 C4.1           C5.1           C6.1           
                                 C7.1           C8.1           C9.2           
                                 C11.2          C12.2          C13.1          
                                 C14.1          C15.1          C16.1          
                                 C17.1          C19.2          D1.1           
                                 D2.1           D3.1           D4.1           
                                 D5.1           J1.8           J6.8           
                                 J7.4           J7.S1          J7.S2          
                                 J10.2          J11.2          J14.2          
                                 J15.2          J16.2          J17.2          
                                 SW1.2          SW2.4          U1.1           
                                 U1.2           U1.3           U1.7           
                                 U1.9           U1.12          U1.15          
                                 U1.19          U1.20          U1.21          
                                 U1.23          U1.24          U1.25          
                                 U1.26          U1.27          U1.28          
                                 U1.29          U1.30          U2.1           
                                 U2.4           U2.5           U2.6           
                                 U2.7           U2.8           U2.9           
                                 U2.10          U2.11          U2.12          
                                 U2.14          U2.15          U2.16          
                                 U2.18          U2.19          U2.24          
                                 U2.25          U2.26          U2.28          
                                 U2.29          U2.30          U2.31          
                                 U2.34          U2.40          U3.6           
                                 U4.2           U4.4           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LOWPASS OUT  pins ADDED TO this new net
                                 R34.2          U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MCLK         pins ADDED TO this new net
                                 R7.1           R14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MIC OUT      pins ADDED TO this new net
                                 C18.1          R35.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00606       pins ADDED TO this new net
                                 C9.1           C12.1          R10.2          
                                 U3.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00781       pins ADDED TO this new net
                                 D2.2           R16.2          U3.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00783       pins ADDED TO this new net
                                 C10.1          L1.1           R16.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00788       pins ADDED TO this new net
                                 C10.2          U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00918       pins ADDED TO this new net
                                 C11.1          L1.2           R11.1          
                                 U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07817       pins ADDED TO this new net
                                 J1.1           J6.1           J8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09843       pins ADDED TO this new net
                                 J6.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N21699       pins ADDED TO this new net
                                 J1.2           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N22060       pins ADDED TO this new net
                                 F1.2_1         J8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N22626       pins ADDED TO this new net
                                 J7.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N22652       pins ADDED TO this new net
                                 J7.3           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N22917       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J7.1           J9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24434       pins ADDED TO this new net
                                 J1.7           J2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24454       pins ADDED TO this new net
                                 J4.2           J6.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24458       pins ADDED TO this new net
                                 J5.2           J6.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24715       pins ADDED TO this new net
                                 J1.5           J3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N26680       pins ADDED TO this new net
                                 C18.2          J17.1          R33.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N29485       pins ADDED TO this new net
                                 R27.2          R36.1          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N29573       pins ADDED TO this new net
                                 R32.2          U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N34669       pins ADDED TO this new net
                                 C16.2          R28.2          R34.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N36501       pins ADDED TO this new net
                                 C4.2           C5.2           R2.2           
                                 U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N37158       pins ADDED TO this new net
                                 C1.2           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N37386       pins ADDED TO this new net
                                 C8.2           U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N38649       pins ADDED TO this new net
                                 J10.1          U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39459       pins ADDED TO this new net
                                 R9.2           U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39468       pins ADDED TO this new net
                                 R7.2           U1.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N39483       pins ADDED TO this new net
                                 R4.2           U1.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N40504       pins ADDED TO this new net
                                 D1.2           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N40674       pins ADDED TO this new net
                                 R3.2           U1.22          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N41571       pins ADDED TO this new net
                                 R15.1          R20.2          U2.37          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N41575       pins ADDED TO this new net
                                 R18.1          R22.2          U2.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N41673       pins ADDED TO this new net
                                 C13.2          C14.2          F2.2           
                                 R17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N43009       pins ADDED TO this new net
                                 R12.1          R21.1          U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N43015       pins ADDED TO this new net
                                 C15.2          R21.2          SW1.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N44695       pins ADDED TO this new net
                                 R14.2          U2.39          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N44721       pins ADDED TO this new net
                                 R19.2          U2.38          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N46155       pins ADDED TO this new net
                                 R23.2          U2.35          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N46205       pins ADDED TO this new net
                                 J16.1          U2.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N46209       pins ADDED TO this new net
                                 J15.1          U2.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N46676       pins ADDED TO this new net
                                 J14.1          U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N51510       pins ADDED TO this new net
                                 R31.2          U2.23          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N51528       pins ADDED TO this new net
                                 R30.2          U2.22          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N51546       pins ADDED TO this new net
                                 R29.2          U2.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53013       pins ADDED TO this new net
                                 J12.1          R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53017       pins ADDED TO this new net
                                 J13.1          R25.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53033       pins ADDED TO this new net
                                 J12.2          U2.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53151       pins ADDED TO this new net
                                 R13.1          R26.2          U2.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53160       pins ADDED TO this new net
                                 C17.2          R26.1          SW2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53179       pins ADDED TO this new net
                                 J13.2          U2.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N71514       pins ADDED TO this new net
                                 R35.1          R36.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N73812       pins ADDED TO this new net
                                 R17.1          U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N490120      pins ADDED TO this new net
                                 D5.2           R31.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N508940      pins ADDED TO this new net
                                 D4.2           R30.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N512210      pins ADDED TO this new net
                                 D3.2           R29.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OPAMP OUT    pins ADDED TO this new net
                                 R27.1          R28.1          R32.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  POWER 9V     pins ADDED TO this new net
                                 F1.1_1         J11.1          R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UART IN      pins ADDED TO this new net
                                 R1.1           R22.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UART OUT     pins ADDED TO this new net
                                 R8.1           R20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WS           pins ADDED TO this new net
                                 R9.1           R19.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_SMC0805_0.1UF
 CAP NP_SMC0805_0.5UF
 CAP NP_SMC0805_1UF
 CAP NP_SMC0805_10UF
 CAPACITOR NON-POL_SMC0805_0.01U
 CAP_SMC0805_100UF/20V
 CAP_SMC0805_594D 68UF/10V
 CAP_SMC0805_ 10UF/20V
 CAP_SMC0805_ .1UF/20V
 CON2_CONN2_770966-2_9V BARREL J
 CON2_CONN2_770966-2_ELECTRET MI
 CON8_JUMPER8_INPUT HEADER
 CON8_JUMPER8_OUTPUT HEADER
 DIODE SCHOTTKY_SMR0805_SK12
 ESP32_WROOM_CBO_XCVR_ESP32-S3-W
 FUSE_CBO_FUSE_3587-20TR_FUSE_CB
 FUSE_SMR0805_0.5A
 INDUCTOR_SMR0805_47UH
 JUMPER_JUMPER2_JUMPER
 LED_SMR0805_LED
 LM2675_CBO_SOIC127P599X175-8N_L
 PCM1861_CBO_SOP50P640X120-30N_P
 PUSHBUTTON_CBO_SW_TL3305AF260QG
 RESISTOR_SMR0805_2.2K
 RESISTOR_SMR0805_4K
 RESISTOR_SMR0805_10K
 RESISTOR_SMR0805_0
 RESISTOR_SMR0805_400
 RESISTOR_SMR0805_RESISTOR TBD
 TLV2371_CBO_SOIC127P599X175-8N_
 USB_HEADER_CBO_ONSHORE_USB-A1VS
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_SMC0805_1UF    
 C2                  CAP NP_SMC0805_10UF   
 C3                  CAP NP_SMC0805_0.1UF  
 C4                  CAP NP_SMC0805_10UF   
 C5                  CAP NP_SMC0805_0.1UF  
 C6                  CAP NP_SMC0805_10UF   
 C7                  CAP NP_SMC0805_0.1UF  
 C8                  CAP NP_SMC0805_1UF    
 C9                  CAP_SMC0805_100UF/20V 
 C10                 CAPACITOR NON-POL_SMC0805_0.01U 
 C11                 CAP_SMC0805_594D 68UF/10V 
 C12                 CAP_SMC0805_ 10UF/20V 
 C13                 CAP NP_SMC0805_10UF   
 C14                 CAP NP_SMC0805_0.1UF  
 C15                 CAP NP_SMC0805_0.1UF  
 C16                 CAP NP_SMC0805_0.5UF  
 C17                 CAP NP_SMC0805_0.1UF  
 C18                 CAP NP_SMC0805_1UF    
 C19                 CAP_SMC0805_ .1UF/20V 
 D1                  LED_SMR0805_LED       
 D2                  DIODE SCHOTTKY_SMR0805_SK12 
 D3                  LED_SMR0805_LED       
 D4                  LED_SMR0805_LED       
 D5                  LED_SMR0805_LED       
 F1                  FUSE_CBO_FUSE_3587-20TR_FUSE_CB 
 F2                  FUSE_SMR0805_0.5A     
 J1                  CON8_JUMPER8_INPUT HEADER 
 J2                  JUMPER_JUMPER2_JUMPER 
 J3                  JUMPER_JUMPER2_JUMPER 
 J4                  JUMPER_JUMPER2_JUMPER 
 J5                  JUMPER_JUMPER2_JUMPER 
 J6                  CON8_JUMPER8_OUTPUT HEADER 
 J7                  USB_HEADER_CBO_ONSHORE_USB-A1VS 
 J8                  JUMPER_JUMPER2_JUMPER 
 J9                  JUMPER_JUMPER2_JUMPER 
 J10                 JUMPER_JUMPER2_JUMPER 
 J11                 CON2_CONN2_770966-2_9V BARREL J 
 J12                 JUMPER_JUMPER2_JUMPER 
 J13                 JUMPER_JUMPER2_JUMPER 
 J14                 JUMPER_JUMPER2_JUMPER 
 J15                 JUMPER_JUMPER2_JUMPER 
 J16                 JUMPER_JUMPER2_JUMPER 
 J17                 CON2_CONN2_770966-2_ELECTRET MI 
 L1                  INDUCTOR_SMR0805_47UH 
 R1                  RESISTOR_SMR0805_0    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R2                  RESISTOR_SMR0805_0    
 R3                  RESISTOR_SMR0805_400  
 R4                  RESISTOR_SMR0805_0    
 R5                  RESISTOR_SMR0805_0    
 R6                  RESISTOR_SMR0805_0    
 R7                  RESISTOR_SMR0805_0    
 R8                  RESISTOR_SMR0805_0    
 R9                  RESISTOR_SMR0805_0    
 R10                 RESISTOR_SMR0805_0    
 R11                 RESISTOR_SMR0805_0    
 R12                 RESISTOR_SMR0805_10K  
 R13                 RESISTOR_SMR0805_10K  
 R14                 RESISTOR_SMR0805_0    
 R15                 RESISTOR_SMR0805_10K  
 R16                 RESISTOR_SMR0805_0    
 R17                 RESISTOR_SMR0805_0    
 R18                 RESISTOR_SMR0805_10K  
 R19                 RESISTOR_SMR0805_0    
 R20                 RESISTOR_SMR0805_0    
 R21                 RESISTOR_SMR0805_0    
 R22                 RESISTOR_SMR0805_0    
 R23                 RESISTOR_SMR0805_0    
 R24                 RESISTOR_SMR0805_0    
 R25                 RESISTOR_SMR0805_0    
 R26                 RESISTOR_SMR0805_0    
 R27                 RESISTOR_SMR0805_RESISTOR TBD 
 R28                 RESISTOR_SMR0805_4K   
 R29                 RESISTOR_SMR0805_400  
 R30                 RESISTOR_SMR0805_400  
 R31                 RESISTOR_SMR0805_400  
 R32                 RESISTOR_SMR0805_0    
 R33                 RESISTOR_SMR0805_2.2K 
 R34                 RESISTOR_SMR0805_0    
 R35                 RESISTOR_SMR0805_0    
 R36                 RESISTOR_SMR0805_RESISTOR TBD 
 SW1                 PUSHBUTTON_CBO_SW_TL3305AF260QG 
 SW2                 PUSHBUTTON_CBO_SW_TL3305AF260QG 
 U1                  PCM1861_CBO_SOP50P640X120-30N_P 
 U2                  ESP32_WROOM_CBO_XCVR_ESP32-S3-W 
 U3                  LM2675_CBO_SOIC127P599X175-8N_L 
 U4                  TLV2371_CBO_SOIC127P599X175-8N_ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.2                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 F1.2_1                         PRIM_FILE      .\pstchip.dat
 F2.2                           PRIM_FILE      .\pstchip.dat
 J1.8                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           PRIM_FILE      .\pstchip.dat
 J5.2                           PRIM_FILE      .\pstchip.dat
 J6.8                           PRIM_FILE      .\pstchip.dat
 J7.S1                          PRIM_FILE      .\pstchip.dat
 J8.2                           PRIM_FILE      .\pstchip.dat
 J9.2                           PRIM_FILE      .\pstchip.dat
 J10.2                          PRIM_FILE      .\pstchip.dat
 J11.2                          PRIM_FILE      .\pstchip.dat
 J12.2                          PRIM_FILE      .\pstchip.dat
 J13.2                          PRIM_FILE      .\pstchip.dat
 J14.2                          PRIM_FILE      .\pstchip.dat
 J15.2                          PRIM_FILE      .\pstchip.dat
 J16.2                          PRIM_FILE      .\pstchip.dat
 J17.2                          PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
 SW1.4                          PRIM_FILE      .\pstchip.dat
 SW2.4                          PRIM_FILE      .\pstchip.dat
 U1.9                           PRIM_FILE      .\pstchip.dat
 U2.2                           PRIM_FILE      .\pstchip.dat
 U3.8                           PRIM_FILE      .\pstchip.dat
 U4.6                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematics/allegro/EGR314_CARTERONEILL.brd   |
|                                                    Mon Mar 24 14:22:09 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     248                                        |
|       Comp definitions added:      31                                        |
|       Components added      :      86                                        |
|       Slot property added   :      86                                        |
|                                                                              |
|   Total ECO changes reported:     451                                        |
|------------------------------------------------------------------------------|
